<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Bricks.cs">
    <Files>
      <File FileName="Assets/Scripts/Bricks.cs" Line="41" Column="25" />
      <File FileName="Assets/Scripts/GM.cs" Line="44" Column="28" />
      <File FileName="Assets/Scripts/DeathZone.cs" Line="11" Column="28" />
      <File FileName="Assets/Scripts/Paddle.cs" Line="14" Column="64" />
      <File FileName="Assets/Scripts/Ball.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DestroyParticle.cs" Line="14" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>